* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}


.row {
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
}

.col {
    flex: 25%;
    padding: 5px;
}

.col img {
    margin-top: 5px;
}

header {
    padding: 50px;
    background-color: black;
    color: white;
    text-align: center;
}

nav {
    display: flex;
    flex-direction: row;
    background-color: gray;
}

nav a {
    color: black;
    padding: 14px 20px;
    text-decoration: none;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

aside {
    flex: 30px;
    background-color: white;
    padding: 20px;
}

section{
    flex: 70%;
    background-color: white;
    padding: 20px;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: black;
    color: white;
}


@media (max-width: 800px) {
    .col {
        flex: 50%;
    }
    nav {
        flex-direction: column;
        align-items: center;
    }

    .row {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    .col {
        flex: 100%;
    }
    nav {
        flex-direction: column;
        align-items: center;
    }

    .row {
        flex-direction: column;
    }
}